memory_limit = 512M

post_max_size = 500M

upload_max_filesize = 500M

max_execution_time = 300
max_input_time = 300

include_path=".:/usr/PEAR"

date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

